<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64m-5S-Ouf">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham_light.ttf">
            <string>GothamLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MaI-mt-LcL">
            <objects>
                <navigationController id="64m-5S-Ouf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgJ-zC-V2C">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hsa-iB-MAy" kind="relationship" relationship="rootViewController" id="wdO-Og-Ryt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X00-xa-uCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="194"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="wN7-Pd-LTO">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="Hsa-iB-MAy" customClass="LandingViewController" customModule="MIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3G-f6-ykk">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AL SHAREEF ENTERPRISES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8am-9d-deu">
                                <rect key="frame" x="20" y="206.66666666666666" width="696" height="25"/>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="23"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="35"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-hX-NqI">
                                <rect key="frame" x="298" y="281.66666666666669" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="S6b-Qu-CPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="Hsa-iB-MAy" eventType="touchUpInside" id="z3K-J7-WiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30886033177375793" green="0.7642015814781189" blue="0.93039464950561523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzO-hX-NqI" firstAttribute="top" secondItem="8am-9d-deu" secondAttribute="bottom" constant="50" id="9rG-7L-Qu3"/>
                            <constraint firstItem="8am-9d-deu" firstAttribute="leading" secondItem="3fG-qd-N9C" secondAttribute="leading" constant="20" id="CRY-ft-Slr"/>
                            <constraint firstItem="gzO-hX-NqI" firstAttribute="centerX" secondItem="8am-9d-deu" secondAttribute="centerX" id="KyS-Dk-NwR"/>
                            <constraint firstItem="8am-9d-deu" firstAttribute="centerX" secondItem="3fG-qd-N9C" secondAttribute="centerX" id="hoU-ti-POh"/>
                            <constraint firstItem="8am-9d-deu" firstAttribute="centerY" secondItem="3fG-qd-N9C" secondAttribute="centerY" constant="-10" id="mmZ-09-MEy"/>
                            <constraint firstItem="3fG-qd-N9C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8am-9d-deu" secondAttribute="trailing" constant="20" id="qO5-ud-tgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fG-qd-N9C"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZL-sU-6dn"/>
                    <connections>
                        <outlet property="loginButton" destination="gzO-hX-NqI" id="ebz-Jj-cTF"/>
                        <outlet property="titleLabel" destination="8am-9d-deu" id="3kx-29-ZI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vre-sK-Sal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41.576086956521742" y="192.75362318840581"/>
        </scene>
    </scenes>
</document>
